//
// Prefix header for all source files of the 'SinaMBlogNimbus' target in the 'SinaMBlogNimbus' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // self
    #import "SMGlobalConfig.h"
    #import "SMJSONKeys.h"
    #import "UIImage+SNAddtions.h"// todo: change name

    // MBProgressHUD
    #import "MBProgressHUD.h"

    // three20 category
    #import "UIViewAdditions.h"

    // nimbus
    #import "NimbusModels.h"
    #import "NimbusCore.h"
    #import "NimbusNetworkImage.h"
    #import "NITableViewModel+Private.h"
    #import "NIMutableTableViewModel+Private.h"
    
    // sina mblog sdk
    #import "WeiboSDK.h"

    // log switch
    #ifdef DEBUG
    #    define NSLog(...) NSLog(__VA_ARGS__)
    #else
    #    define NSLog(...) {}
    #endif

#endif
